// Задачи:
// ------------------------------------------------------------------------------------------------
// 1. При создании своего "Меню Путешественника" вы решили добавить в него новые блюда.
//    Добавьте несколько уникальных блюд в конец меню.

const travelerMenu = ["Pasta", "Pizza", "Salad"];
const newDishes = ["Sushi", "Burger", "Curry"];

// travelerMenu.push(newDishes)
console.log(travelerMenu.concat(newDishes))

console.log("Меню Путешественника после добавления блюд:", newTravelerMenu());
// ------------------------------------------------------------------------------------------------
// 2. В вашем городе прошло музыкальное событие, и несколько артистов решили подарить вам свои CD.
//    Удалите последний полученный CD из вашей коллекции.

const cdCollection = ["Artist1 CD", "Artist2 CD", "Artist3 CD"];

cdCollection.pop()
console.log(cdCollection)

console.log("Коллекция CD после удаления последнего:", newCdCollection());

// ------------------------------------------------------------------------------------------------
// 3. Вы решили поддержать идею вегетарианства и удалить из своего рациона первый завтрак.
//    Удалите первый прием пищи из вашего "Рациона Здоровья".

const healthyDiet = ["Oatmeal", "Fruit Salad", "Smoothie"];

healthyDiet.shift()
console.log(healthyDiet)

console.log(
  "Рацион Здоровья после удаления первого завтрака:",
  newHealthyDiet(),
);

// ------------------------------------------------------------------------------------------------
// 4. Ваш друг шеф-повар предложил вам попробовать новое блюдо, которое он только что приготовил.
//    Добавьте это блюдо в начало вашего "Особенного Меню".

const specialMenu = ["Special Soup", "Special Pasta", "Special Dessert"];
const newDish = "Special Curry";
specialMenu.unshift(newDish)
console.log(specialMenu)

console.log("Особенное Меню после добавления нового блюда:", newSpecialMenu);

// ------------------------------------------------------------------------------------------------
// 5. Вы решили объединить меню вашего ресторана с меню соседнего ресторана и создать новый.
//    Объедините оба меню в одно "Эклектичное Меню".

const yourMenu = ["Appetizer", "Main Course", "Dessert"];
const neighborMenu = ["Soup", "Salad", "Side Dish"];
neWeclecticMenu = yourMenu.concat(neighborMenu)
console.log(neWeclecticMenu)

// console.log("Эклектичное Меню:", neWeclecticMenu());

// ------------------------------------------------------------------------------------------------
// 6.!!! Перечислите все блюда в вашем меню yourMenu и выделите их с помощью пригласительной речи
//    для ваших дорогих посетителей.
const speech = "Дорогие гости, добро пожаловать в наш ресторан! Позвольте представить вам наше меню:";
let result = speech + yourMenu.join(' ')
console.log(result)

// ------------------------------------------------------------------------------------------------
// 7. Вы устроили вечеринку с викториной, и каждый участник получил уникальный номер.
//    Найдите номер участника с правильным ответом.

const quizParticipants = [123, 456, 789, 101, 202];
const correctAnswerParticipant = 789;
const num = quizParticipants.findIndex(value => value === correctAnswerParticipant)

console.log("Номер участника с правильным ответом:", thisCorrectAnswerIndex());

// ------------------------------------------------------------------------------------------------
// 8. Ваша кухня теперь ориентирована на заботу о клиенте, и вы решили предложить
//    только блюда для тех, кто следит за своим здоровьем.
//    Оставьте только те блюда, которые подходят под концепцию "Здоровой Еды".

const healthAwareMenu = [
  "Salad",
  "Grilled Chicken",
  "Quinoa Bowl",
  "Fruit Smoothie",
];
const healthResult = healthAwareMenu.filter(value => value !== "Grilled Chicken").join(', ')


console.log("Блюда для Здоровой Еды:", healthResult);

// ------------------------------------------------------------------------------------------------
// // 9. Вы решили создать кулинарный блог и поделиться своими кулинарными экспериментами.
// //    Удвойте количество уникальных рецептов, чтобы порадовать своих читателей.

// const culinaryExperiments = ["Chocolate Cake", "Vegan Pasta", "Smoothie Bowl"];
// const doubledRecipes = culinaryExperiments.concat(culinaryExperiments);
// console.log('Удвоенные рецепты для кулинарного блога:', doubledRecipes);

// ------------------------------------------------------------------------------------------------
// 10. Ваш ресторан приобрел новый статус "Звезда Гида Мишлен", и теперь вы должны предоставить
//    ваши блюда в алфавитном порядке, чтобы поразить критиков.
//    Отсортируйте блюда в алфавитном порядке.

const michelinStarMenu = ["Dessert", "Appetizer", "Main Course", "Salad"];

const newMichelinStarMenu = michelinStarMenu.sort().join(', ')

console.log("Блюда в алфавитном порядке:", newMichelinStarMenu);

// Дополнительные задачи
// ------------------------------------------------------------------------------------------------
// Учитывая набор чисел, верните аддитивную обратную величину каждого из них. Каждое положительное становится отрицательным, а отрицательное становится положительным.


    arr.map((num) => num * -1)

console.log(invert([1, 2, 3, 4, 5])); // [-1,-2,-3,-4,-5]
console.log(invert([1, -2, 3, -4, 5])); // [-1,2,-3,4,-5]
console.log(invert([])); // []

// ------------------------------------------------------------------------------------------------
// На этот раз ни истории, ни теории. В примерах ниже показано, как написать функцию accum:
// Параметр accum представляет собой строку, включающую только буквы от a..zи A..Z.

console.log(accum("abcd")); // "A-Bb-Ccc-Dddd"
console.log(accum("RqaEzty")); // "R-Qq-Aaa-Eeee-Zzzzz-Tttttt-Yyyyyyy"
console.log(accum("cwAt")); // "C-Ww-Aaa-Tttt"
