// Описание
// Напишите функцию, которая принимает массив целых чисел от 0 до 9 и возвращает новый массив:

// Числа, перед которыми или после которых нет идентичных чисел, возвращают 1: 2, 4, 9  => 1, 1, 1
// Последовательные группы одинаковых чисел возвращают их количество: 6, 6, 6, 6 => 4

// [0, 4, 6, 8, 8, 8, 5, 5, 7] => [1, 1, 1, 3, 2, 1]

// Затем ваша функция должна повторить процесс с результирующим массивом
// и с результирующим массивом that, пока не вернет единственное целое число:

// [0, 4, 6, 8, 8, 8, 5, 5, 7] =>  [1, 1, 1, 3, 2, 1] => [3, 1, 1, 1] => [1, 3] => [1, 1] => [2]

// Когда ваша функция уменьшилa массив до одного целого числа, следуя этим правилам, она должна вернуть это целое число.

function setReducer(input) {
  const result = [];
  let count = 1;

  for (let i = 1; i < input.length; i++) {
    if (input[i] === input[i - 1]) {
      count++;
    } else {
      result.push(count);
      count = 1;
    }
  }
  result.push(count);

  if (result.length === input.length) {
    return result.length;
  } else {
    return setReducer(result);
  }
}
